* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
   height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
     background: linear-gradient(45deg, #ffffff, #9a9c10, #f64f59);
}
 
.title {
    text-align: center;
    color: #ffffff;
    margin-bottom: 2rem;
    font-size: 5rem;
}

a {
    text-decoration: none;  
    color: #000000;
    font-weight: bold;  
    font-size: 1.5rem;  
    transition: all 0.3s ease;  
}


a:hover {
    color: #000000;  
    transform: scale(1.1);  
}

a:active {
    color: #000000;
    text-align: center; 
    text-decoration: none;
}

a:visited {
    color: #000000;
    text-decoration: none;
    text-emphasis: none;
}
.card {
    background: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 300px;
    min-height: 100px;
    justify-items: center;
    margin: 10px;
}

.card:hover {
    transform: translateY(-5px);
}


.card a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card h2 {
    text-align: center;
    color: #000000;;
}

.grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}


@media screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Laptops */
@media screen and (min-width: 993px) {
    .container {
        max-width: 960px;
    }
}

/* Desktops */
@media screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}